.clients-box {
	background: #ededed;
	padding: 30px 0px;

	h3{
		font-size: 26px;
		/*line-height: 1.11111111;
		letter-spacing: -1px;*/
		font-family: 'Raleway', sans-serif;
		font-weight: 900;
		margin: 0;
		text-transform: uppercase;
		text-align: center;
		color: @color-primary-0;

		small {
			font-weight: 300;
			font-size: inherit;
			color: @color-primary-0;
		}

	}
}